#login-page {
    padding: 30px;

    h2 {
        color: #FFF;
        margin: 100px 0 100px 0;
        margin: 8vh 0 8vh 0;
        font-size: 80px;
    }

    p {
        color: #FFF;
        font-size: 28px;
        &.intro {
            margin-bottom: 60px;
        }
        &.small {
            font-size: 14px;
            margin-top: 60px;
        }
    }

    .form-element {
        padding: 8px 15px;
        color: #FFF;
        
        &.text {
            color: #222;
            input {
                width: 250px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #AAA;
                box-shadow: 0px 0px 5px #333;
            }
        }
        &.button {
            font-size: 18px;
            button {
                width: 250px;
                .transition(all 0.5s);
            }
            .fa {
                margin-left: 5px;
            }
        }
    }
}
