.machine-list {
    &.loading {
        padding: 40px 30px;
        border-bottom: 1px @theme-border-color-pri solid;
    }
    p {
        margin: 0;
    }
    &.empty{
        .deploy {
            font-weight: bold;
            margin-top: 20px;
        }
    }
}

.machine {
    width: 100%;
    border: 1px @theme-border-color-pri solid;
    margin-bottom: 15px;
    .machine-top {
        .clearfix();
        padding-left: 40px;
        position: relative;
    }
    p {
        margin: 0;
        margin-bottom: 4px;
        font-size: 15px;
        color: #333;
        .fa {
            color: #FFF;
            text-shadow: 0px 0px 1px #010101;
            vertical-align: middle;
        }
        .fa-circle {
            color: #333;
            text-shadow: none;

        }
    }

    .machine-status {
        position: absolute;
        left: 16px;
        top: 50%;
        margin-top: -12px;
        .fa {  
            font-size: 1.8em;
            text-align: center;
            &.ng-hide {
                display: none;
            }
            &.running,
            &.active {
                color: green;
                cursor: pointer;
            }
            &.pending {
                color: orange;
            }
            &.stopped {
                color: red;
            }
        }
    }
    .machine-label {
        color: #000;
    }
    .machine-col {
        
        padding: 20px;
    }
    .machine-label {
        font-weight: bold;
        font-size: 1.1em;
    }
    .machine-ip {
        .text {
            font-weight: bold;
        }
    }
    .fa-circle {
        font-size: 0.6em;
    }
    .machine-bottom {
        .clearfix();
        border-top: 1px @theme-border-color-pri solid;
        padding: 0;
        &.status-pending,
        &.status-starting,
        &.status-halting,
        &.status-rebooting,
        &.status-reinstalling,
        &.status-changing-os,
        &.status-destroying {
            .action {
                cursor: progress;
            }
            .fa,
            .label {
                color: #AAA;
            }
            &.state-none,
            &.state-locked {
                color: #AAA;
            }
        }

        &.status-starting {
            .start {
                .fa,
                .label {
                    transform: all 1s;
                    animation: flash-status 2s infinite;
                }
            }
        }
        &.status-halting {
            .halt {
                .fa,
                .label {
                    transform: all 1s;
                    animation: flash-status 2s infinite;
                }
            }
        }
        &.status-rebooting {
            .reboot {
                .fa,
                .label {
                    transform: all 1s;
                    animation: flash-status 2s infinite;
                }
            }
        }
        &.status-reinstalling {
            .reinstall {
                .fa,
                .label {
                    transform: all 1s;
                    animation: flash-status 2s infinite;
                }
            }
        }
        &.status-changing-os {
            .change-is {
                .fa,
                .label {
                    transform: all 1s;
                    animation: flash-status 2s infinite;
                }
            }
        }
        &.status-destorying {
            .destroy {
                .fa,
                .label {
                    transform: all 1s;
                    animation: flash-status 2s infinite;
                }
            }
        }
    }
    .machine-btn {
        width: 16.6666%;
        float: left;
        text-align: center;
        border-right: 1px @theme-border-color-pri solid;
        padding: 10px;
        cursor: pointer;
        &:last-child {
            border-right: 0;
        }
        .fa,
        .label {
            transition: all 0.3s;
        }
        .label {
            margin: 0;
            margin-top: 2px;
            font-size: 11px;
        }

        &.more-info {
            &.active {
                .fa {
                    transform: rotate(-180deg);
                }
            }
        }
    }

    .machine-more {
        overflow: hidden;
        .inner {
            border-top: 1px solid #AAA;
        }
        .info-panel {
            border-top: 1px solid @theme-border-color-pri;
            padding: 15px;

            .panel-msg {
                font-weight: 0.6em;
                margin-top: 15px;
            }
        }
        .info-top {
            .clearfix();
        }
        .info-bottom {
            .panel-loading {
                padding: 40px;
                text-align: center;

                .fa {
                    font-size: 32px;
                    color: @theme-color-sec;
                }
            }
        }
    }
}

@keyframes flash-status {
    0% {color: #EEE;}
    50% {color: #AAA;}
    100% {color: #EEE;}
}