// RESPONSIVE BREAKPOINTS
@pure-xl-min: 1280px;
@pure-lg-max: 1279px;
@pure-lg-min: 1024px;
@pure-md-max: 1023px;
@pure-md-min: 768px;
@pure-sm-max: 767px;
@pure-sm-min: 568px;
@pure-xs-max: 567px;


// PURE XL MIN (>= 1280px)
@media screen and (min-width: @pure-xl-min) {

}

// PURE LG MAX (< 1279px)
@media screen and (max-width: @pure-lg-max) {

}

// PURE LG MIN (>= 1024px)
@media screen and (min-width: @pure-lg-min) {

}

// PURE MD MAX (< 1023px)
@media screen and (max-width: @pure-md-max) {

}

// PURE MD MIN (>= 768px)
@media screen and (min-width: @pure-md-min) {

}

// PURE SM MAX (< 767px)
@media screen and (max-width: @pure-sm-max) {

}

// PURE SM MIN (>= 568px)
@media screen and (min-width: @pure-sm-min) {

}

// PURE XS MAX (< 567px)
@media screen and (max-width: @pure-xs-max) {

}